{
  "name": "llbfos",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "animate.css": "^4.1.1",
    "bootstrap": "^5.1.3",
    "bootstrap-vue": "^2.22.0",
    "core-js": "^3.6.5",
    "floating-vue": "^1.0.0-beta.18",
    "font-awesome": "^4.7.0",
    "vue": "^2.6.14",
    "vue-router": "^3.2.0",
    "vue-runtime-helpers": "^1.1.2",
    "vuex": "^3.6.2",
    "zico": "^1.9.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.15",
    "@vue/cli-plugin-router": "~4.5.15",
    "@vue/cli-service": "~4.5.15",
    "v-contextmenu": "^2.9.0",
    "vue-template-compiler": "^2.6.11"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
